asgiref==3.5.2
astroid==2.12.10
camelcase==0.2
certifi==2022.6.15
charset-normalizer==2.1.1
colorama==0.4.5
colors1==0.0.2
cycler==0.11.0
dill==0.3.5.1
distlib==0.3.6
dj-database-url==0.5.0
Django==4.1.1
django-environ==0.9.0
filelock==3.8.0
fonttools==4.37.1
gunicorn==20.1.0
idna==3.3
isort==5.10.1
kiwisolver==1.4.4
lazy-object-proxy==1.7.1
matplotlib==3.5.3
mccabe==0.7.0
numpy==1.23.2
packaging==21.3
panda==0.3.1
pandas==1.4.3
Pillow==9.2.0
platformdirs==2.5.2
psycopg2==2.9.3
psycopg2-binary==2.9.3
py-random-password==0.0.4
pylint==2.15.3
pyparsing==3.0.9
python-dateutil==2.8.2
python-dotenv==0.21.0
pytz==2022.2.1
rand-string==0.50
random-password-generator==2.2.0
requests==2.28.1
scipy==1.9.3
seaborn==0.12.0
simple-colors==0.1.5
six==1.16.0
sqlparse==0.4.3
tomli==2.0.1
tomlkit==0.11.5
typing_extensions==4.3.0
tzdata==2022.4
upper-50==0.1.0
urllib3==1.26.12
virtualenv==20.16.5
whitenoise==6.0.0
wrapt==1.14.1
